# Projet-Selenium

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/fr/oxiane/application/: Application.java  LaunchTest.java
src/main/java/fr/oxiane/controller/: Controller.java  PageController.java
src/main/java/fr/oxiane/dto/: InfoTest.java  MethodeDeTest.java  Page.java  Pages.java  Rapport.java  TestPage.java
src/main/java/fr/oxiane/page/: HomePage.java  LoginPage.java  SubjectPage.java  UserPage.java
src/main/java/fr/oxiane/selenium/page/: AffectationPage.java  HomePage.java  LoginPage.java  SubjectPage.java  UserPage.java
src/main/java/fr/oxiane/selenium/test/: BaseTest.java  LoginTest.java  SearchTest.java  SuiteTest.java  TestRunner.java
src/main/java/fr/oxiane/selenium/util/: Browser.java  DescriptionPage.java  LoadProperty.java  MethodeDeTest.java  PageTest.java  WebDriverConfiguration.java
src/main/java/fr/oxiane/service/: PageService.java
src/main/java/fr/oxiane/test/: BaseTest.java  LoginTest.java  SearchTest.java  SuiteTest.java  TestRunner.java
src/main/java/fr/oxiane/util/: Browser.java  LoadProperty.java  MethodeDeTest.java  WebDriverConfiguration.java
src/main/resources/: application.properties  firefox.capabilities  log4j.properties
src/main/resources/rapport/: rapport.html
